create database placares_db;
use placares_db;
create table clube (id bigint primary key auto_increment , nome varchar (45), sigla varchar (3), escudo varchar (255));
create table placar (id bigint primary key auto_increment, dt_jogo timestamp, gol_mandante int, gol_visitante int);
create table estadio (id bigint primary key auto_increment, nome varchar (255));
create table rodada (id bigint primary key auto_increment, descricao varchar (255));
alter table placar add mandante_id bigint;
alter table placar add constraint mandante_id
foreign key (mandante_id) references clube (id);
alter table placar add visitante_id bigint;
alter table placar add constraint visitante_id
foreign key (visitante_id) references clube (id);
alter table placar add estadio_id bigint;
alter table placar add constraint estadio_id
foreign key (estadio_id) references estadio (id);
alter table placar add rodada_id bigint;
alter table placar add constraint rodada_id
foreign key (rodada_id) references rodada (id);
alter table placar add constraint key1
            foreign key(mandante_id) references clube(id)
                    on delete no action
                    on update no action;
alter table placar add constraint key2
            foreign key(visitante_id) references clube(id)
                    on delete no action
                    on update no action;
alter table placar add constraint key3
            foreign key(estadio_id) references estadio(id)
                    on delete no action
                    on update no action;
alter table placar add constraint key4
            foreign key(rodada_id) references rodada(id)
                    on delete no action
                    on update no action;
alter table clube change nome nome varchar (45) not null;
alter table clube change sigla sigla varchar (3) not null unique;
alter table placar change dt_jogo dt_jogo timestamp not null;
alter table placar change gol_mandante gol_mandante int not null;
alter table placar change gol_visitante gol_visitante int not null;
alter table estadio change nome nome varchar (255) not null;
alter table rodada change descricao descricao varchar (255) not null;
insert into clube (id, nome, sigla, escudo)
			values (1, 'Flamengo', 'FLA', 'globoesporte.com/clubes/escudos/fla.svg'),
				   (2,'Avaí','AVA','globoesporte.com/clubes/escudos/ava.svg'),
                   (3,'Santos','SAN','globoesporte.com/clubes/escudos/san.svg'),
                   (4,'Atlético-PR','CAP','globoesporte.com/clubes/escudos/cap.svg'),
                   (5,'São Paulo','SAO','globoesporte.com/clubes/escudos/sao.svg'),
                   (6,'Corinthians','COR','globoesporte.com/clubes/escudos/cor.svg'),
                   (7,'Fluminense','FLU','globoesporte.com/clubes/escudos/flu.svg'),
                   (8,'Palmeiras','PAL','globoesporte.com/clubes/escudos/pal.svg'),
                   (9,'Coritiba','CFC','globoesporte.com/clubes/escudos/cfc.svg'),
                   (10,'Botafogo','BOT','globoesporte.com/clubes/escudos/bot.svg'),
                   (11,'Atlético-GO','ACG','globoesporte.com/clubes/escudos/acg.svg'),
                   (12,'Cruzeiro','CRU','globoesporte.com/clubes/escudos/cru.svg'),
                   (13,'Chapecoense','CHA','globoesporte.com/clubes/escudos/cha.svg'),
                   (14,'Ponte Preta','PON','globoesporte.com/clubes/escudos/pon.svg'),
                   (15,'Atlético-MG','CAM','globoesporte.com/clubes/escudos/cam.svg'),
                   (16,'Vitória','VIT','globoesporte.com/clubes/escudos/vit.svg'),
                   (17,'Bahia','BAH','globoesporte.com/clubes/escudos/bah.svg'),
                   (18,'Grêmio','GRE','globoesporte.com/clubes/escudos/gre.svg'),
                   (19,'Sport','SPO','globoesporte.com/clubes/escudos/spo.svg'),
                   (20,'Vasco','VAS','globoesporte.com/clubes/escudos/vas.svg');
insert into estadio (id, nome)
			values (1,'Luso Brasileiro'),
				   (2,'Vila Belmiro'),
                   (3,'Morumbi'),
                   (4,'Maracanã'),
                   (5,'Couto Pereira'),
                   (6,'Olímpico'),
                   (7,'Arena Condá'),
                   (8,'Independência'),
                   (9,'Fonte Nova'),
                   (10,'Ilha do Retiro');
insert into rodada (id, descricao)
			values (1,'25ª rodada');
insert into placar (id, dt_jogo, gol_mandante, gol_visitante, mandante_id, visitante_id, estadio_id, rodada_id)
			values (1,'2017-09-23 19:00:00',1,1,1,2,1,1),
                   (2,'2017-09-23 21:00:00',1,0,3,4,2,1),
                   (3,'2017-09-24 11:00:00',1,1,5,6,3,1),
                   (4,'2017-09-24 16:00:00',0,1,7,8,4,1),
                   (5,'2017-09-24 16:00:00',2,3,9,10,5,1),
                   (6,'2017-09-24 16:00:00',1,2,11,12,6,1),
                   (7,'2017-09-24 16:00:00',1,0,13,14,7,1),
                   (8,'2017-09-24 19:00:00',1,3,15,16,8,1),
                   (9,'2017-09-24 19:00:00',1,0,17,18,9,1),
                   (10,'2017-09-24 20:00:00',1,1,19,20,10,1);